# permissive-script-security-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/permissivescriptsecurity/: PermissiveWhitelist.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/permissivescriptsecurity/: PermissiveWhitelistTest.java  PipelineIntegrationTest.java
